<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سجل الشيكات المطبوعة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Cairo", sans-serif;
        background: #f8f9fa;
        min-height: 100vh;
      }

      .top-tabs {
        background: #fff;
        border-bottom: 1px solid #dee2e6;
        display: flex;
        justify-content: flex-end;
        padding: 0;
        gap: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
      }
      .tab-item {
        padding: 16px 30px;
        border: none;
        background: #f8f9fa;
        text-decoration: none;
        color: #6c757d;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 15px;
      }
      .tab-item.active {
        background: #fff;
        color: #212529;
        border-bottom: 3px solid #212529;
      }
      .tab-item:hover {
        background: #fff;
        color: #212529;
      }

      .header-section {
        background: #fff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 25px;
        margin: 25px auto;
        max-width: 1100px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      }
      .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .system-logo {
        font-size: 22px;
        font-weight: 700;
        border: 2px solid #212529;
        padding: 10px 25px;
        background: #f8f9fa;
        border-radius: 4px;
        color: #212529;
      }
      .language-selector {
        border: 1px solid #dee2e6;
        padding: 10px 18px;
        background: #fff;
        font-size: 14px;
        font-family: "Cairo", sans-serif;
        border-radius: 4px;
        cursor: pointer;
      }

      .main-container {
        margin: 25px auto;
        max-width: 1100px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      }

      .search-section {
        border-bottom: 1px solid #dee2e6;
        padding: 22px 25px;
        background: #f8f9fa;
        display: flex;
        gap: 20px;
        align-items: flex-end;
      }
      .search-group {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .filter-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .search-label {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 14px;
        color: #495057;
      }
      .search-input {
        width: 100%;
        border: 1px solid #dee2e6;
        padding: 12px 15px;
        background: #fff;
        text-align: right;
        font-size: 14px;
        font-family: "Cairo", sans-serif;
        border-radius: 4px;
      }
      .search-input::placeholder {
        color: #adb5bd;
      }

      .table-section {
        padding: 25px;
        background: #fff;
      }
      .table-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
        color: #212529;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        overflow: hidden;
      }
      .table th,
      .table td {
        border: 1px solid #dee2e6;
        padding: 14px 15px;
        text-align: center;
      }
      .table th {
        background: #212529;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
      }
      .table td {
        background: #fff;
        font-size: 14px;
      }
      .table tbody tr:hover td {
        background: #f8f9fa;
      }
      .action-btn {
        border: 1px solid #dee2e6;
        padding: 7px 22px;
        background: #fff;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        transition: all 0.3s ease;
        font-family: "Cairo", sans-serif;
        border-radius: 4px;
      }
      .action-btn:hover {
        background: #212529;
        color: #fff;
        transform: translateY(-1px);
      }

      .pagination-section {
        padding: 22px;
        text-align: center;
        background: #f8f9fa;
        border-top: 1px solid #dee2e6;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .pagination-btn {
        border: 1px solid #dee2e6;
        padding: 10px 28px;
        background: #fff;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
        font-family: "Cairo", sans-serif;
        border-radius: 4px;
      }
      .pagination-btn:hover {
        background: #212529;
        color: #fff;
        transform: translateY(-1px);
      }
      .pagination-info {
        font-weight: 600;
        font-size: 14px;
        color: #495057;
      }

      @media (max-width: 968px) {
        .search-section {
          flex-direction: column;
        }
        .top-tabs {
          overflow-x: auto;
          justify-content: flex-start;
        }
        .pagination-section {
          flex-direction: column;
          gap: 15px;
        }
        .main-container {
          margin: 20px;
        }
        .header-section {
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-tabs">
      <a href="04-printed-checks-list.html" class="tab-item active"
        >الشيكات المطبوعة</a
      >
      <a href="03-batch-printing.html" class="tab-item">طباعة دفعة</a>
      <a href="02-template-editor.html" class="tab-item">محرر النماذج</a>
      <a href="01-main-check-printing.html" class="tab-item">طباعة شيك</a>
    </div>

    <div class="header-section">
      <div class="header-top">
        <select class="language-selector">
          <option>اللغة: عربي</option>
          <option>اللغة: English</option>
        </select>
        <div class="system-logo">شعار النظام</div>
      </div>
    </div>

    <div class="main-container">
      <div class="search-section">
        <div class="search-group">
          <label class="search-label">بحث</label>
          <input
            type="text"
            class="search-input"
            placeholder="بحث برقم الشيك أو المستفيد"
          />
        </div>
        <div class="filter-group">
          <label class="search-label">تصفية</label>
          <input
            type="text"
            class="search-input"
            placeholder="تصفية حسب التاريخ"
          />
        </div>
      </div>

      <div class="table-section">
        <h3 class="table-title">سجل الشيكات المطبوعة</h3>

        <table class="table">
          <thead>
            <tr>
              <th>رقم الشيك</th>
              <th>البنك</th>
              <th>المستفيد</th>
              <th>المبلغ</th>
              <th>التاريخ</th>
              <th>إجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>00123</td>
              <td>الأهلي</td>
              <td>محمد أحمد</td>
              <td>1,000.00</td>
              <td>2024/01/01</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
            <tr>
              <td>00124</td>
              <td>الرياض</td>
              <td>مؤسسة النور</td>
              <td>5,000.00</td>
              <td>2024/01/02</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
            <tr>
              <td>00125</td>
              <td>الإنماء</td>
              <td>شركة التقنية</td>
              <td>3,500.00</td>
              <td>2024/01/03</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
            <tr>
              <td>00126</td>
              <td>الأهلي</td>
              <td>خالد علي</td>
              <td>200.00</td>
              <td>2024/01/04</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
            <tr>
              <td>00127</td>
              <td>الراجحي</td>
              <td>سارة محمود</td>
              <td>7,500.00</td>
              <td>2024/01/05</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
            <tr>
              <td>00128</td>
              <td>الإنماء</td>
              <td>مكتب الاستشارات</td>
              <td>4,200.00</td>
              <td>2024/01/06</td>
              <td><button class="action-btn">عرض</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination-section">
        <button class="pagination-btn">السابق</button>
        <div class="pagination-info">الصفحة 1 من 10</div>
        <button class="pagination-btn">التالي</button>
      </div>
    </div>
  </body>
</html>
